{% extends "index.html" %}
{% load static %}

{% block articles-imp %}
<div class="article"><!--  Artykul -->
    <hr>
    <h2><a href="article.html">{{art.title}}</a></h2>
    <div class="article-info">
        Opublikowano : {{art.pub_data}}
    </div>
    <img src="{% if art.image %}{{art.image.url}}{% else %} # {% endif %}" class="article-img img-rounded">
    <div class="article-intro">
        <p>{{art.content}}</p>
    </div>
    <hr>
    <a href="/articles/add_comment/{{art.id}}/">Dodaj komentarz</a>
    
    <hr>
    {% if adcom.count > 0 %}
    {% for c in adcom %}
    <h4>{{c.user}}</h4>
    <div class="article-info">
        Opublikowano : {{c.pub_data}}
    </div>

    <div class="article-intro">
        <p> Komentarz: {{c.comment}}</p>
    </div>
    
    {% endfor %}
    {% else %}
    <p>Nie ma komenatrzy</p>
    {% endif %}

</div><!-- Koniec artykulu -->
{% endblock %}