{% extends "index.html" %}
{% load static %}

{% block articles-imp %}
<div class="article">
    <table class="table" id="table" class="display" style="width:100%">
        <thead class="thead-light">
            <tr>
                <th scope="col" class="no-sort first-col"><input type="checkbox" id="all_checkbox" name="active"></th>
                <th scope="col">Tytuł</th>
                <th scope="col">Opis</th>
                <th scope="col">Data publikacji</th>
                <th scope="col" class="td-center no-sort">Czy ważny?</th>
                <th scope="col" class="td-center no-sort">Status</th>
                <th scope="col" class="td-center no-sort">Akceptuj</th>
                <th scope="col" class="td-center no-sort">Usuń</th>
            </tr>
        </thead>
        <tbody>
{% if art.count > 0 %}
{% for art in art %}
            <tr>
                <td><input type="checkbox" class="checkbox" id="{{art.id}}"></td>
                <td>{{art.title}}</td>
                <td>{{art.pub_data}}</td>
                <td>{{art.description}}</td>
                <td>{% if art.important == 1 %}<input type="checkbox" class="" value="T" id="{{art.id}}" checked disabled="True">
                {% else %}
                <input type="checkbox" class="" value="N" id="{{art.id}}"  disabled="True">
                {% endif %}
                </td>
                <td>{% if art.status == 1 %}<input type="checkbox" class="" value="T" id="{{art.id}}" checked disabled="True">
                    {% else %}
                    <input type="checkbox" class="" value="N" id="{{art.id}}"  disabled="True">
                    {% endif %}
                </td>
                <td class ="submit"><form action="{% url 'pjarticles:article_pub' art.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn remove-button" onclick="return confirm('Czy na pewno chcesz publikować artykuł {{art.title}}?');">
                        <i class="fas fa-play"></i>
                    </button>
                    </form>
                </td>
                <td class="delete"> <form action="{% url 'pjarticles:article_del' art.id %}" method="post">
                    {% csrf_token %}
                    <button type="delete" class="btn remove-button" onclick="return confirm('Czy na pewno chcesz usunąć artykuł {{art.title}}?');">
                        <i class="fas fa-trash"></i>
                    </button>
                    </form>
                </td>
            </tr>
{% endfor %}
        </tbody>
    </table>
 <p></p>   
 <div class="card-body">
    <button id= "delete-button" class="btn btn-danger btn-sm disabled" onclick="return confirm('Czy na pewno chcesz usunąć wybrane pozycje')" >Usuń zaznaczone</button>
 </div>
 <p></p>
 <div class="card-body">
    <button id="submit-button" class="btn btn-success" onclick="return confirm('Czy na pewno opublikować wybrane artykuły?')" >Opublikuj zaznaczone</button>
 </div>
 
</div>
{% else %}
    <p>Brak artykułów</p>
{% endif %}

{% endblock %}