{% extends "index.html" %}
{% load static %}

{% block articles-imp %}

<div class="col-md-6">
    <h2>Logowanie</h2>

    {% if messages %}
        {% for message in messages %}
            <p class="alert alert-danger">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <th>
                    <label for="username">Login</label>
                </th>
                <td>
                    <input type="text" name="username" id="username" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="pass">Hasło</label>
                </th>
                <td>
                    <input type="password" name="password" id="password" required>
                </td>
            </tr>
            <tr>
                <th>

                </th>
                <td>
                    <button type="submit" class="btn btn-primary" required>Zaloguj</button>
                </td>
            </tr>
        </table>
    </form>
</div>

{% endblock %}